ἵ ·· ³⁵-

ssffiffiffiffl

ELENCHVS

EMBLEMATVM.

1. Homo ab Humo.
11 , Nihil apport03nihil asporto. 1.Tim. 6. v. 7. .
111. AMu iereMasum. Syr⁴ 25.v.33‚ ‚
IV. Crimine nil grauius Psal.38.v. 5.
V, Qem colis hunc sequere. Matt. 10. w. 3 8.
VI. Parendum rech monenti. Matm. 3.v.37.
v11. Melius in imo. 1.Cor.10.V.1z.
⁴ VIII. Precum vigi 'antia custos. Marc. 1 3. v.3 3,
IX. Felix pauper‚felix fi cadat. 2.C01.8‚ v. 14.
X. Post mortem veldecus, veldede
cus. Syr-7· v. 40.
XI. At’tiora te ne quaefieris. ’ Sap. 9.v.16.
X11. Semper sanet tibi GaHus. Marc. 13 .v. 3 7.
XIII. Tantum conj u 'e quafh beni. Prov.30.v.8.
XIV, Rec‘ium non ventilat aura. Ephes 4.v.14.
XV, Nem viderisedeslb. 2.Tim.3.v.5.
XVI. Qoddatur accipegratis. 2.C01·.12. v.9.
XVII. · Reditfrenis natura remotis. Psal.2. v.3.
XIIX. Sedtu me tangere noli. Lev.11.v. 36.
XIX. Etpauper inzidos habet. Syr. 34.v.2 6.
XX. Nilei? ef? feciffe benigne. Prov. 17. V·¹3·
XXI. Tutum hac recubare fich vm bra.Dan.4. v. 8.
XX 1. Nonsemp>¹ ro eum. Syr.11.v. ²9·
>k 2:111. Tempora temporetempera. Eccles.3.1.v.

XXLV. 2 lustussedamnatquopeccat'die. Ezech.3.{;(<;i

