ῐ

ElenchusEmblematumj
XXV. · ’ Fe.'ix neceffitas qua ad me'iora <
.· · compessit. Psal. 18. v. 3 6.
XXVI. 'Nemo magu laditur quamseipfh.0stae 13. v. 9.

XXVII. nabendum &ferendum Syr.33. ιζ 5·
XXV 111. Largus corpori,parcus anima. Phi} . 3 . v,19.
XXIX. Mu ti multa aptit, paucapoffimt. Syr. 3 .v.2 2.
XXX. Caret amicis infelicitas. Syr. 6 ,να 0.

XXXI. Spes &patientia vincunt. Rornsz . ναξ.
XXXII. Ad honoremper faborem. Syl-3. v ·¹5· ⁷
- >1 XX ξ 11. Meliora docemur egendo. Esa. 2 6. v. 16.

XXXIV. Vbi nontimor ibi nonhmor. Phil.z..V·12.
XXXV. Plus inest mu i exspefiando quam

, patiendo. 2. Cot. 7. ³250
XXXVI. Animum vegeta 'ibertas a 'it. P sala 24. v .7.
XXXV , Ι. Preces advtrumqssparata. Esa. 4.v. 6.
XXXHX. Dona haud abijcienda Deorum, Matth.7 . τιό.
XXXIX. Etiam salus e , inimicus 2.Cot.2.v.16. .
XL. N rm fimetos nist’corde trahatur. Syr. 28. v. 29· ·
XLI. Nocitura aliis c2uetib1'. Eccle.6.v.10.

XL Ι 1. Ordinata charitas incipit dsbipsaL uc. 4. v. 32 .
XL 111. Nunquidagam'3ledquodagar. Syt.2 3 ,ν .2 ὲ .
XLIV. Usu agar ὅ· curasapientz‘a creftit.Eccl.10.v.102

XLV. N i fit in ore qusd non prim in

sensu. Syr.22. ¹⁷33-
XLVI· Μέμνησο α’πιςεῗν, 2.T1m.1. v.6.
XLvU, To'ero te‚2tto'erate. Sys.9.v.18-
XLvm. laertia nisparit honr. z.T1m,1- v·6.
XLIX. Iturspemffi} mettzmq} inter. Syr-9· v· ΖΟ·
1⁴· Fugissbdfrustra. K Psov,28,v.10.
1⁴1· Nihil sperantes nihifdesperantes. Iete.10. νο- 3·
LII. Sicutftcitfacite ei. Esa.3 3 . v.1-
LII'· Nihiladrem. “ Syr.22.v.6.
uve Ο charitas,o ratitm. Ioh.2 9 ,vs 5.

LV.

