Elenchu's Emblematum.

ΙΝ, Lingua ma z pars peff mu Iac. 3. v. ..·5
wi.- ’ Aramundi. 1.10h. 2. v. 15.
LVII. Hucfugestfugis ' Malach. ..4 ..v ²⁶.- ..2
LVIII. Principiuobsta. Ioh. 31. v. 1. ’
LIX. Nec omnia necomnibus. Syr. 33. v. 3. ’ ’
LX, Major Lex amor estfibi. Matt.7. v. 10.
LXI. Omne bonum communicatiuum.8yr.21.v.16. ’
LX zI. Non tentatam qualiascit? Psal.94. v. 19.

. LXIII. Pudoremnonaurumgerat. Prov.11. v 22. ·
LXIV. Ars longa‚vita brevia. Gal. 6. v.10.
LXV. Ignauisfhrtuna repugnat. Prov.6. v. 6.
LXVI. Voluptas esca ma orum. Dan24.v.11.
LXVII. Vnum agere difficileest. · 1.Tl1e[,4.v.11. ’
LXIIX. Fugit irrepara bile tempus, loh.7 . v. 6 .
LXIX. Spes est m bonitate Dei. Iac.4. v. 15.
LXX. Ira, q ua tegitur, nocet. 1510h. 2. v.10- - Ι
LXXI..s Vita summa brenta. Psal ..144 ..v 4 ·
LXXII. Maleparta‚ maledi labuntur. ’ Hagg. 1. v. 6 ”
LXXIII. ⁴ Velleadnonpoffi‚d0 endum est. Rom. .7 v.'.11
LXXIV. Mundus estimmnndm. 1.10'h 5. v 19.
LXXV. Falluntdomindffrofimtfuribm. Luc. 12. v 20·
LXXVI. Huic' adharebo. Rom. 8. v. 38.
LXXVII. Diu viuere, diu torqueri. Rom.7. v.2 4.
LXXVIII. sitaceas‚‹·'audant. Syr-21.v.2 9.
LXXIX. Animum quoffipraegravatuna. Luc.21.v.34.
LXXX, Praeceps mortu iter. Ich-13. ναις. ’

Index⁸ ἰ j

